@import "../../../../../variables";

.card-wrapper {
  display: flex;
  gap: 28px;
  justify-content: center;
  margin-top: 100px;

  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 586px;
    height: 250px;
    background: $off-white;
    .card-img {
      img {
        height: 230px;
      }
    }

    .right-side {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 20px;
      .card-header {
        color: $dark-gray;
        margin-top: 37px;
        font-weight: 900;
        font-size: 18px;
        line-height: 24px;
        text-align: right;
        text-transform: uppercase;
      }
      .card-main {
        margin-top: 10px;
        margin-left: 10px;
        color: $gray;
        width: 292px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: right;
      }
      .card-button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green;
        color: $white;
        border-radius: 6px;
        width: 140px;
        height: 40px;
        border-color: transparent;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &:hover {
          background-color: darken($green, $amount: 10%);
        }
      }
    }
  }
}

@media (max-width: 426px) {
  .card-wrapper {
    align-items: center;
    flex-direction: column;
  }
  .card-wrapper .card .card-img {
    img {
      display: none;
    }
  }
  .card-wrapper .card {
    height: 225px;
    width: 90%;
  }
  .card-wrapper .card .card-header {
    font-size: 15px;
    line-height: 17px;
    margin-left: 125px;
  }
  .card-wrapper .card .card-main {
    margin-left: 5px;
    font-size: 14px;
    width: 90%;
  }
  .card-wrapper .card .card-button {
    margin-left: 130px;
  }
  .card-wrapper .card .right-side .card-main {
    width: auto;
    font-size: 13px;
    line-height: 20px;
  }
}

@media (min-width: 427px) and (max-width: 768px) {
  .card-wrapper {
    align-items: center;
    flex-direction: column;
  }
  .card-wrapper .card .card-img {
    img {
      display: none;
    }
  }
  .card-wrapper .card {
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 225px;
    width: 90%;
  }
  .card-wrapper .card .card-header {
    font-size: 15px;
    line-height: 17px;
    margin-left: 65%;
  }
  .card-wrapper .card .card-main {
    margin-left: 5px;
    font-size: 14px;
    width: auto;
  }
  .card-wrapper .card .card-button {
    margin-left: 130px;
  }
}

@media (max-width: 1025px) {
  .card-wrapper {
    align-items: center;
    flex-direction: column;
  }
  .card-wrapper .card .card-img {
    img {
      width: 90%;
    }
  }
  .card-wrapper .card {
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 225px;
    width: 80%;
  }
  .card-wrapper .card .card-header {
    font-size: 15px;
    line-height: 17px;
    margin-left: 40%;
  }
  .card-wrapper .card .card-main {
    margin-left: 5px;
    font-size: 14px;
    width: 65%;
  }
  .card-wrapper .card .card-button {
    margin-left: 130px;
  }
}
